<!DOCTYPE html>
<html><head>
<link rel="stylesheet" href="left.css" >
<link rel="stylesheet" href="middle.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="reels.css">

<style>
	body{
padding-bottom:20px;
}

</style>

</head><body style="background-color:black; padding-left: 380px; padding-top: 100px;">

    

<div class="general-left">

<div class="left">
<button class="search-button">E</button>
<button>C</button>
<button>R</button>
<button>İ</button>
<button>N</button>
<button><3 </button>
<button><3 </button>
<button>E</button>
<button>R</button>
<button>E</button>
<button class="settings-button">N</button>
</div>

<div class="middle">
<p class="message">Messages</p>

<button class="box" onclick="aigit()">
<div class="photop"><img class="photo" src="https://p16-sign-sg.tiktokcdn.com/tos-alisg-avt-0068/715c73738bce20e4ff40cdba22fe1dbf~tplv-tiktokx-cropcenter:1080:1080.jpeg?dr=14579&refresh_token=3f628ca3&x-expires=1755640800&x-signature=7GyLlKMvJU5JXQXdgJ4uim%2BGqpw%3D&t=4d5b0474&ps=13740610&shp=a5d48078&shcp=81f88b70&idc=my2"></div>
<div class="profile">
    <div class="name">Ai</div>
    <div class="tarih">Shared a video 8/17/2025</div>
</div>
</button>

<button class="boxeren" onclick="garpegit()">
<div class="photop"><img class="photo" src="31.PNG"></div>
<div class="profile">
    <div class="name">garp</div>
    <div class="tarih">Shared a video 31/17/2025</div>
</div>
</button>
</div>










<script src="tiktok.js"></script></body></html>